{ additionalPrinterColumns =
    None
      ( List
          ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.CustomResourceColumnDefinition.dhall sha256:66ea8e95f01b14c6286dd2bd09a2657c0cca83d3b98ec20a0bb5efa491f8e799
      )
, schema =
    None
      ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.CustomResourceValidation.dhall sha256:896d408f852a47549e579c9cb6d4bbb7cbbf610e314f9e73a5d998ae81eec138
, subresources =
    None
      ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.CustomResourceSubresources.dhall sha256:316e90f2a1eeccfcfcca00511e1f9f608fe0af59ee84afb1a48b4a4d6f437600
}
