{ `$ref` = None Text
, `$schema` = None Text
, default =
    None
      ../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.JSON.dhall sha256:0912602a19e01dcff30f351958d2d9b69519c9be61b57b1b32a2a569bf8bf5f9
, definitions = None (List { mapKey : Text, mapValue : Text })
, dependencies = None (List { mapKey : Text, mapValue : Text })
, description = None Text
, enum =
    None
      ( List
          ../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.JSON.dhall sha256:0912602a19e01dcff30f351958d2d9b69519c9be61b57b1b32a2a569bf8bf5f9
      )
, example =
    None
      ../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.JSON.dhall sha256:0912602a19e01dcff30f351958d2d9b69519c9be61b57b1b32a2a569bf8bf5f9
, exclusiveMaximum = None Bool
, exclusiveMinimum = None Bool
, externalDocs =
    None
      ../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.ExternalDocumentation.dhall sha256:75a79c871f43a432b402f8a5d52f277bb827f5170ecfed101ed356a91ccbce91
, format = None Text
, id = None Text
, maxItems = None Natural
, maxLength = None Natural
, maxProperties = None Natural
, maximum = None Double
, minItems = None Natural
, minLength = None Natural
, minProperties = None Natural
, minimum = None Double
, multipleOf = None Double
, nullable = None Bool
, pattern = None Text
, patternProperties = None (List { mapKey : Text, mapValue : Text })
, properties = None (List { mapKey : Text, mapValue : Text })
, required = None (List Text)
, title = None Text
, type = None Text
, uniqueItems = None Bool
, x-kubernetes-embedded-resource = None Bool
, x-kubernetes-int-or-string = None Bool
, x-kubernetes-list-map-keys = None (List Text)
, x-kubernetes-list-type = None Text
, x-kubernetes-map-type = None Text
, x-kubernetes-preserve-unknown-fields = None Bool
}
